/* chat.css */
.chat-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  
  .chat-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 20px;
    background-color: #f4f4f9;
  }
  
  .chat-room-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
  }
  
  .error-message {
    color: red;
    margin-bottom: 10px;
  }
  
  .messages-container {
    width: 56%;
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .message {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
  }
  
  .message-sender {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .message-content {
    background-color: #e9ecef;
    padding: 10px;
    border-radius: 5px;
    word-wrap: break-word;
  }
  
  .message-form {
    width: 56%;
    display: flex;
    align-items: center;
    margin-top: 10px;
  }
  
  .message-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-right: 10px;
  }
  
  .send-button {
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .send-button:hover {
    background-color: #0056b3;
  }
  