/* General Styles */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5; /* Light gray background for a clean look */
    color: #333;
  }
  
  /* Home Container */
  .home-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow: hidden;
  }
  
  /* Navbar Styling */
  .navbar {
    background-color: #ffffff; /* White background for the navbar */
    color: #333;
    padding: 1rem 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
  }
  
  /* Hero Section */
  .hero-section {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex: 1;
    padding: 4rem 2rem;
    background: linear-gradient(135deg, #ffffff, #e0e0e0); /* Subtle gradient background */
    color: #333;
  }
  
  .hero-content {
    max-width: 600px;
  }
  
  .hero-title {
    font-size: 2.5rem;
    margin: 0;
    font-weight: 600;
  }
  
  .hero-subtitle {
    font-size: 1.2rem;
    margin: 1rem 0;
  }
  
  .action-buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .btn-primary, .btn-secondary {
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    font-weight: 500;
  }
  
  .btn-primary {
    background-color: #333; /* Dark button color */
    color: #fff;
  }
  
  .btn-primary:hover {
    background-color: #444; /* Slightly lighter on hover */
    transform: translateY(-2px); /* Lift effect */
  }
  
  .btn-secondary {
    background-color: #fff;
    color: #333;
    border: 1px solid #333; /* Border for contrast */
  }
  
  .btn-secondary:hover {
    background-color: #f0f0f0; /* Light gray on hover */
    transform: translateY(-2px); /* Lift effect */
  }
  
  /* Footer Styling */
  .footer {
    background-color: #ffffff; /* White background for footer */
    color: #333;
    text-align: center;
    padding: 1rem;
    font-size: 0.875rem;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  }
  